RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width ="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" Foreground="White" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">Restaurant Manager</TextBlock>
        <TextBlock FontSize="20" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">Internal Test Version</TextBlock>
        
        <!--These textBocks will eventually be replaced with buttons-->
        <TextBlock FontSize="35" Foreground="White" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">**Go To Orders View**</TextBlock>
        <TextBlock FontSize="35" Foreground="White" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">**Submit Order**</TextBlock>


    </Grid>
</Page>
