RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width =".25*" />
            <ColumnDefinition Width =".25*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" Foreground="White" Grid.Row="1" Grid.Column="1" TextAlignment="Left">Special Requests:</TextBlock>
        <TextBlock FontSize="25" Foreground="White" Grid.Row="1" Grid.Column="2" TextAlignment="Left">Order Items:</TextBlock>

        <!--These textBocks will eventually be replaced with buttons-->
        <TextBlock FontSize="35" Foreground="White" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">**Add To Order**</TextBlock>
        <TextBlock FontSize="35" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center">**Submit Order**</TextBlock>
    </Grid>
</Page>
